# REQUIRED CONFIG
BOT_TOKEN= "6041866513:AAGBejrb4_QvTp-jMwXA9vKQgmzs_jfylE8"
OWNER_ID= 1939987055
DRIVE_FOLDER_ID= "1UqQCy7i6IRoy7sv3oh9XbdEKsNST1ckw"
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL=
IS_TEAM_DRIVE= True
USE_SERVICE_ACCOUNTS= True
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL= "https://sizukalove.shizukao0z.workers.dev/0:/NewYR/accounts.zip"
DRIVE_LIST_URL=
GDTOT_CRYPT=
